<PAD>
<UNK>
<EOS>
<GO>

que
de
la
no
el
me
a
y
en
te
Y
mi
lo
un
se
yo
tu
es
con
por
los
Que
como
Yo
No
si
las
una
"
tú
le
amor
ya
al
pa'
Me
quiero
Pero
soy
ti
del
La
Si
sin
pero
más
tengo
todo
El
cuando
Te
para
vida
De
hay
su
En
mis
nos
A
Por
siempre
voy
solo
tus
ser
esta
mí
estoy
va
bien
eso
sé
Ya
tiene
porque
este
Tú
ni
son
Se
mundo
vez
tan
Con
hasta
to'
eres
mas
nada
Porque
nunca
qué
Cuando
muy
Lo
tiempo
Los
está
ahora
Tu
Como
fue
o
día
corazón
ella
Es
ver
nadie
aquí
puedo
hoy
hace
siento
ese
he
donde
tanto
e'
quiere
noche
dos
ha
Para
mejor
conmigo
Tengo
Mi
Un
Dios
tienes
sus
así
alma
Ella
gente
desde
Ahora
hacer
estar
I
otra
Le
quieres
mismo
'e
sabes
contigo
cuerpo
ojos
esa
baby
gusta
van
Quiero
cada
poco
también
quien
todos
era
aunque
quieren
algo
Pa'
casa
mal
Soy
Sin
ey
Al
dinero
vas
lo'
entre
les
Una
otro
Solo
mucho
Todo
cielo
sabe
cosas
Las
has
están
sol
sólo
pa
vivir
lado
puede
esto
vo'a
mujer
después
calle
sigo
dice
veces
Hoy
mami
Siempre
tienen
cara
doy
mío
amor,
(Brr)
Dime
da
dime
nombre
dolor
decir
camino
estas
verdad
saber
él
you
veo
volver
digo
mañana
fuera
hago
Hasta
piel
igual
cuenta
lejos
cama
nuevo
feliz
encima
fui
puedes
no,
dar
fin
alguien
mil
my
dijo
triste
dentro
eh
ven
cabrón
todas
ti,
estaba
sea
muerte
Desde
boca
antes
tierra
luz
somos
mía
pa'l
pasa
hombre
Ni
vi
Esta
vivo
yeah
ay
han
uno
hablar
nuestro
toda
the
poder
flow
beso
madre
mar
puta
Qué
estás
aquel
llevo
importa
ustedes
to
luna
voz
paso
estamos
final
Nos
Estoy
loco
aire
sentir
ganas
Aunque
queda
na'
pongo
Aquí
canción
cariño
mala
miedo
vida,
allá
olvidar
querer
recuerdo
hizo
tener
deja
bicho
cuatro
buscando
llorar
creo
sido
canto
par
quiera
siente
años
paz
Sé
Esto
culpa
mano
Así
la'
falta
vamos
manos
to'a
parte
ahí
dicen
Mis
destino
O
amar
pensando
favor
quisiera
di
ve
ey,
(Ah)
vamo'
sueño
tres
noches
ando
oh
corazon
pensar
Hay
ere'
viene
niña
cabrón,
(Ey)
pienso
dan
amo
pido
mí,
pues
Nunca
momento
nosotros
brazos
mio
malo
cómo
tal
algún
fuerte
besos
hice
pasar
mientras
darte
quién
Flow
Anuel
Ay
¿Qué
menos
ayer
sí
saben
To'
dame
sueños
llegar
Real
dónde
mirada
pone
tú,
seguir
ves
mira
labios
Eres
Ando
verte
ir
razón
soledad
parece
Ese
dia
gran
puse
será
mente
agua
Eso
lugar
morir
duro
Son
llego
dejo
esperando
Este
sale
flores
año
vengo
suerte
yo,
tarde
Donde
fuego
Ay,
frente
pelo
quieras
má'
encuentro
aqui
sobre
forma
dices
perder
rico
amigo
mami,
-
Mientras
Pues
cien
bajo
extraño
vuelvas
fuiste
disco
dio
Arcangel
and
vuelve
calor
horas
grande
pude
Nadie
tenemos
Del
culo
tuyo
llama
esas
Voy
pena
bien,
muero
sigue
putas
oh,
Tus
diablo
palabras
mirar
recuerdos
esos
eras
haces
puerta
pobre
negro
"Yo
quedo
Baby
estos
silencio
busco
primero
mía,
Dile
like
iba
Ey,
(Yeah)
Baby,
baby,
quería
hacia
manera
vuelvo
vive
bebé
sola
(Jaja)
fuerza
amor.
quise
Después
cantar
junto
hecho
juro
muchas
on
atrás
siendo
estrellas
bonito
muerto
buena
Más
haciendo
llega
deseo
cualquier
muere
love
Papi
meto
popo
adentro
toca
hacen
ninguno
tanta
hora
adiós
seguro
doble
aun
nuestra
vale
tocar
muchos
contra
bueno
pronto
mujeres
necesito
viento
na
visto
for
ilusión
música
papi
Antes
LO
cabeza
jamás
ninguna
dando
padre
das
amigos
pasado
Cada
Dame
hacerte
your
mucha
pana
Mira
duele
¿qué
tuve
asi
vece'
kilos
full
lleno
dulce
ay,
hermano
Su
carajo
gracias
nada,
digas
tenerte
calma
Nada
pueda
matar
Quisiera
nena
ve'
casi
Oye
dejes
decirte
anda
You
juego
yeh
Pa
ah
R
Adiós
dije
hijo
dejar
loca
aún
tantas
historia
abajo
cosa
alguna
arriba
fama
real
luego
gusto
hagas
Mami,
nene
compre
pies
AK
(Amén)
Hace
pueden
puesto
Oh
dios
bello
ciudad
Nosotros
habitación
pase
primera
¿Por
guerra
viejo
entender
encanta
misma
Gracias
días
tambien
amas
amanecer
Ven
lento
sangre
fe
novio
puro
fueron
sí,
entero
muerte,
Mas
Mejor
unos
infierno
gustan
no)
Mera
gata
buen
llena
cinco
'toy
carro
cerca
aquí,
corazón,
tenga
diga
quererte
instante
caso
qué?
hacerlo
Dice
"No
difícil
realidad
Siento
lleva
tenía
eh,
(No)
it
mío,
enamorado
llorando
pide
100
reloj
cojones
buscar
cuarto
usted
Dicen
palo
Jordan
olvido
(No
color
amarte
bella
habla
cambia
salir
caer
mi,
Sólo
amiga
fácil
Tan
medio
plata
sentimiento
tristeza
cual
espero
espacio
Entre
siete
hablo
somo'
Music
Otra
estamo'
Puedo
Blap
(Yeah,
existe
vino
(¿Ah?)
preso
todo,
lluvia
canciones
pueblo
sientes
que,
ta
había
despertar
sentido
espera
andar
vista
bailar
haber
Tanto
llevar
hacemos
cabrones
ustede'
dado
in
dile
pasan
dormir
(Yo
Dio'
Lo'
Conmigo
Déjame
ready
cualquiera
yeah)
party
Esa
¿Quién
respeto
vez,
dicho
haga
Buscando
Sigo
querido
esté
miras
Aun
así,
ropa
parar
río
momentos
vaya
Tal
no'
conmigo,
Ustedes
claro
Quien
Les
pie
pa’
todavía
caballo
verme
Gucci
(Ey,
Está
esperanza
encontrar
modo
(Wuh)
todo'
Vamos
tí
mata
kilo
pones
entiendo
llaman
Lloras
ah)
yeh,
darle
dueño
llamo
calles
'Toy
tampoco
ellos
flor
pecho
pierde
Fue
Puerto
haya
&
ido
Noa
is
llegó
pistola
bonita
quiero,
sol,
campo
cuanto
debo
pregunto
quedó
dejas
Luian
problema
profundo
olvidarte
tiene'
trabajo
eso,
olvides
estabas
that
dejado
suena
"Si
Estamos
Haciendo
Todas
nunca,
(Real
único
Deja
cuello
(uah)
diez
vuelva
e
orilla
deje
creer
libertad
perdido
He
jugar
mierda
busca
Tiene
acaba
mamá
villa
tumba
error
mitad
No,
matando
sé,
lindo
blanco
mia
quedan
oro
mentira
dejaste
Austin
rato
damos
hermoso
pasión
mato
solamente
azul
Algo
supe
¿Y
primer
oye
lleve
control
Somos
Vuelve
Dime,
calle,
Dale
entera
vo'
empezar
segundo
andamos
(Ah,
baile
seas
balas
(Uah)
debajo
rosa
diste
sabe'
(Eh)
hombres
miro
ama
esperar
cuesta
Entonces
sufrir
hoy,
locura
quiere'
besar
nací
Rico
aquella
queremos
placer
venga
suave
más,
sabía
mayor
tiro
quede
pensé
Factory
Será
traje
mundo,
amores
puso
ey)
Quiere
Miami
frío
peor
vela
despierto
pasó?
cabrón?
punto
combo
otros
problemas
detrás
toco
conocí
ningún
acuerdo
(No,
nota
amo,
voy,
sexo
Tenemos
alto
traigo
Oye,
leyenda
yeah,
be
40
puta'
Vamo'
canta
vienes
comer
millón
ángel
brr
to's
corta
compré
Amor
envidia
tengas
prefiero
hiciste
semana
salga
oscuridad
esconde
podido
ma'
va'
dinero,
afuera
noche,
soñar
general
tantos
ya,
Todos
linda
mando
tranquilo
ojos,
viva
daño
dura
le'
all
valor
Pobre
ritmo
joder
Arcángel
universo
verás
¿oíste,
cuánto
Pensando
viaje
Gaga
suelo
diferente
poquito
(Me
banco
último
Sí,
I'm
cree
murió
know
The
saco
To
billetes
Pato'
Ozuna
baila
arte
Solamente
estés
(¡Jaja!)
'el
toa'
tí.
"Me
Bajo
siquiera
pudo
penas
mirando
perdí
encontré
uh
montaña
dijeron
mirarte
vuelta
despues
seguimos
única
acá
of
cayó
oportunidad
San
cambio
feliz,
capaz
rey
droga
niños
Sus
gana
pal
hablando
llorar,
caminar
llora
one
out
peine
amigas
tiempo,
piso
chamaquito
Mami
llamar
(La
secreto
3
salgo
Full
Cómo
Contigo
beber
prra
También
dos,
toque
siempre,
do
dias
(De
bellaca
PA
TO
CORO
TIGUERE
VACANO
seré
Dos
(El
Cabrón,
miedo,
escucha
¿por
papel
viviendo
Sí
olas
planeta
hermosa
vine
cuerpos
padres
amigo,
persona
dejé
duda
ventana
Si,
tire
pequeño
decirle
jaja
contento
Mucho
juntos
juventud
volví
palos
vayas
crecer
caricias
ojitos
hermanos
dejame
entonces
mares
tuya
acuerdas
rápido
vienen
matan
míos
hubiera
familia
romper
si,
"El
echo
yeh)
amante
pasando
intento
casa,
mí.
poner
brother,
dé
(Prr)
Muchos
mueren
tiran
diré
correr
(En
distancia
20
Sabes
sería
escuchar
sabor
got
get
normal
Bien
Uno
meta
estilo
den
seis
tres,
metí
¡Ay!
hielo
comprar
can
Yeah
"La
Mera,
orgullo
Glock
cuento
All
mueve
ponte
sube
Yeah,
maman
(What?)
(Jajaja)
Pa'l
hey
dale
compadre
jersey
matamo'
morena
yo.
jamas
niño
vuelto
preguntan
ahi
locos
Eh,
blunt
atras
fiesta
vueltas
Estaba
respirar
Sigue
vieja
libre
nuestras
Oh,
come
23
soñé
personas
decía
quedar
otras
Ven,
regresar
50
Estas
sigues
repente
Dímelo
clase
ver,
comprender
cristal
retrato
ausencia
muera
amaba
corre
serio
pista
día'
relación
sonrisa
cruz
cambiar
¿dónde
diario
hijos
Dios,
Él
prendo
darme
aprendí
animal
quedarme
fondo
llegue
Hey
sentimientos
bailando
entiende
causa
cabron
we
sintiendo
Luian,
'tá
To'a
avión
Toma
acaso
corazón.
bandera
creen
pregunta
olvide
(Pa'
diera
salen
faltas
cima
torre
cazar
ole
llueve
podemos
jet
bebe
ah,
ponga
30
(yeh)
acostumbre
tetas
Fumando
(Brr,
(Te
(mas
una)
reina
treinta
Don
¿Que
meter
(Tú
pico
nadie,
Asi
ruta
repetir
llanto
hacía
movie
barrio
escucho
dejó
hacer,
Va
Nuestro
risa
Dale,
nuestros
Muy
Romeo
recordar
presente
Adios
pendiente
subiendo
vuelves
Era
sabana
nueva
distinto
tipo
vallenato
terminar
eran
llevan
borracho
paga
pago
soldados
cruel
mejor,
Records
habrá
sitio
Ponte
estan
llores
perdón
siga
piedra
regreso
llamas
buscarte
alma,
novia
olvida
contar
querida
hablan
felicidad
emoción
quizás
soy,
dieron
ciudad,
pensamiento
cojone'
espalda
uy,
up
callejón
sincero
ja
daba
despué'
precio
ti.
edad
cambió
cara,
brr)
cuarenta
(Que
Brr
meses
intocable
Ñengo
niña,
conviene
Arca
diciendo
alas
mañana,
conocer
vacío
do'
Papi,
perro
Luego
¿quién
fulete
sobra
fuck
na',
Alondra
daría
trata
conozco
banda
termina
Pablo
malos
bajar
claro,
cafe
Jamás
Muchas
playa
temor
largo
tira
contigo,
buscas
2
cierto
diosa
brilla
rifles
crees
Bebé,
make
PR
caminando
billete
nivel
falle
botellas
piel,
hombe
presion
Somo'
cero
qui...
caserío
(Prr,
prr)
when
rifle
probar
Hi
conoce
doce
debe
fuma
ojo'
demonio
número
piensa
Quédate
ganar
consigo
quiso
qué,
común
(Y
perreo
foto
"Cuando
cantando
estando
digan
hambre
debes
tiempos
Fui
fotos
alegre
alegría
cabo
gritar
Prefiero
sombra
Ah,
mama
fiel
Maravilla
sentí
this
cobarde
fino
Van
descansa
Francisco
soldado
joven
quedé
acabo
vete
grita
Veo
llevó
estado
bandolero
toma
cura
dejarme
aquello
rencor
sientas
envidioso
mete
estemos
rico,
Mercedes
podrás
baje
acabe
club
mismo,
alcohol
gana'
salió
salida
va,
sino
unas
llegué
merezco
vidas
Santo
madre,
escuela
vano
Quieren
tomo
cantante
existen
pierdo
sera
veas
veinte
(A
veré
"Te
adoro
mujer,
Aqui
subo
suspiro
llorado
dejen
Oro
Hacer
find
lagrimas
corto
vente
chorro
invierno
piquete
brillo
convierto
'tán
amado
ves,
Tienes
sufre
nosotro'
Pa’
tenia
bebiendo
ti)
bendición
vengas
besarte
Dina
arco
curo
duelo
Simplemente
Hago
Están
dice:
¿Cómo
glock
poli
carrera
kilo'
desierto
mamar
coro
embargo
gano
uh,
27
botón
Light
gone
monte
quemando
sepa
olita
perra
chingar
¿cómo
Muerte
toto
chingando
12
money,
uah
Ustede'
Prrra!
tarara
Ha
nacer
brillante
Dinero
47
hacer?
salí
ten
pidas
condición
balcón
hotel
solo,
lloro
"Que
"Ya
perderte
justo
haberte
pasos
nieve
serás
especial
brillar
perfecto
chica
despierta
(Lo
York
ley
(Wow)
vivan
principio
misterio
eterno
tierra,
cielo,
Valle
rabia
Usted
miles
quita
cae
mes
Zacatecas
despido
gustas
desespero
malas
Ellos
Ay!
entrar
sobran
verdadero
don
buscaba
iré
juro,
guardo
parecer
Mambo
Pina
Aquel
volvemos
carretera
regalo
Juntos
mujeres,
mar,
quito
usa
pare
party,
mal,
preguntando
sed
duermo
Guajira
Vivo
volar
zombie
descubrir
crece
Unos
luz,
Juan,
Mujer
fuerte,
miradas
Calma
cuentas
(Uh)
fumando
Ey
yah
tormenta
perderme
"En
mate
casita
enamoré
mejores
puerco
lealtad
televisión
!
cancion
quieres,
Hey,
Cabrones
miento
"Y
vas,
rompe
encuentres
encontre
puertas
ilusiones
favorito
adios
Creo
hable
miel
booty
llegaron
herida
9
conoces
castigo
Vida
Navidad
lean
(Oh,
oscuro
vemos
llave
cojo
cine
ellas
tanto,
veneno
destino,
pedir
saliendo
favor,
mire
estrella
escribo
ahora,
testigo
copas
belleza
olor
hace'
verla
Amo
canse
juega
final,
seria
castillo
corte
(hey)
about
mi.
prender
fuente
feos
Arcángel,
palabra
vendiendo
movimiento
Free
llegar,
revés
Señor
New
hermano'
jefe
enemigos
estuviera
directo
beat
tengo,
(Oh-oh)
ante
negras
base
Maybach
Anuel,
27,
We
llueva
off
llevarís,
Zoila
viste
millones
yo'
Encima
completa
ma
diabla
Bebe
tras
fuletazo
peines
Feo',
G4
Yampi
Andamo'
5
bellaco
Chris
Andamos
mandamos
ooh
[Ozuna:]
Brindemo'
ja,
vacilón)
cagar
Bye
cheque
acostumbre,
"A
desperté
francisco
pienses
eternidad
pan
toda'
última
tirando
Wayne
damo'
Vete
cancione'
saca
Nike
coraje
Cuatro
intentar
escuchando
entregar
Luna
(Baby)
volverte
abre
busque
pobres
quisieras
derecho
cambiado
pensar,
"Tu
busqué
buenos
¿Dónde
beso'
ríe
dueña
memoria
aparte
pedí
frontera
empieza
aprender
dulzura
isla
Sentimiento,
mataron
duerme
mueres
empezó
primavera
trato
corriente
bote
Villa
Natera
traición
ocasión
Otro
Junto
democracia
Parece
tuvo
puerto
suceder
bola
Ahí
caminos
sentirme
entregué
Toda
camino,
solos
elegancia
Marash
alrededor
alla
arena
Molina
nace
propio
éxito
paro
conocen
heridas
volveré
despedida
eh-eh
Ferrari
ticket
blanca
are
fuego,
mentiras
verdad,
mío'
viendo
levanté
vio
dejan
cabrone',
Agua
facil
This
they
sepas
tomar
escena
alta
Escalona
Juarez
enseño
tarde,
volverá
nube
promesas
puedan
plomo
esquina
nigga
la'o
tranquila
derecha
golpes
caras
vuelan
disparo
bajito
Vi
(Wuh,
una,
sensación
sentidos
Saber
juegos
cuida
perico
eso'
esto'
empiezo
luchar
esconder
(de
imagino
24
sienta
volando
Recuerdo
razon
cintura
temprano
aquellos
tú.
garganta
más.
amenaza
chavos
tesoro
clave
día,
cansado
acerca
celular
melodía
futuro
ah-ah
tuyo,
hacemo'
Llegaron
nave
locura,
creas
aceptar
Jingle
andamo'
arriba,
duro,
hagan
love,
humo
serio,
Llevo
coger
llame
confío
hiciera
callar
lengua
desaparecer
escuchas
lado,
mandar
preguntes
hechizo
consuelo
Allí
Dj
estuve
olvidare
comparo
mucho,
pasé
país
esperarte
Iba
Ser
"Un
(Ajá)
Seguro
llegando
basta
gato
raza
prenda
mires
Sandy,
perdona
delirio
Allá
iris
está'
Señores
cerro
don't
guerrear
4-7
haz
escrito
dejaron
manda
prendan
biutiful
haré
clima
me,
What
ponen
intenso
caro
panas
piensas
falla
extraño,
trampa
bajan
Seguimos
duros
muro
corillo
Torres
manos,
pasó
mai
(Uy)
Despué'
vacía
matarme
free
sabiendo
(Ja)
fuimos
silueta
fina
miran
compro
arma
hogueras
flaco
money
And
película
brillando
ven,
'tás
prende
ojala
hija
recuerda
baja
menor
entiendes
so
To's
viene,
Perdón
aeropuerto
piernas
15
(brr)
gastando
Plata
tá
Rosa
lloren
Alicia
totito
Torre'
La'
to'as
monto
trap
(Eh-eh)
forty
Bayamón
up,
conexión
(jeje)
bebé?
Popo
Up
¿oí'te
Ingrata,
sorpresa
llegado
Madrid
bastante
Ojala
papa
ay!
través
soltar
wow
(Un
de'o
tú?
amigo'
demonio'
Carolina
vibra
Lambo
tre'
pega
creía
suficiente
enamores
alma.
rojo
no.
cosa'
culpable
(Como
Muerte,
llegamos
circuitos
Esos
queriendo
pelear
estaban
Hijo
desgraciado
perdone
fría
versos
andaba
usar
"Ahora
esperaba
llevarte
podré
Pero,
Ayer
acordé
sonríe
formas
trae
sufro
nombre,
enamorar
merece
ciego
resto
Nací
Espero
Elegancia
Maldad
vivimos
Noa,
Baila,
Baila
Kings
sean
experiencia
Aventura
Simón
parral
olvidado
"Una
todo.
policía
¿Pa'
déjame
cuidarte
arroz
señor
amarillo
soñando
Castro
robo
45
Noche
escapar
grandes
gastar
sierra
Valente
borrar
soportar
encuentre
negra
lastima
maldad
minuto
desesperado
Kingz
termino
Cuánto
salimos
nubes
(no
quiere,
prisionero
huellas
humilde
adelante
irme
ame
"Tú
fumar
pobreza
(Nah)
mueven
DJ
enemigo'
viraron
Ello'
necesita
abrazo
venir
mensaje
golpe
interior
imposible
mañanas
muriendo
adiós,
reflejo
magia
¿y
tocarte
ron,
talento
aguanto
compromiso
aquellas
Paso
corro
bala'
poderte
provocas
flow,
Don,
Yah
dijiste
centro
estallar
madrugada
ombligo
metió
acabó
(¡Ah!)
quedarse
ayer,
eramos
pasó?)
arrebato
tiro'
leal
marihuana
Necesito
suelto
tu'
escuchan
llevado
seguiré
4
lentamente
sonriendo
Estar
guitarra
Mil
Chino
gritan
voces
duela
recordarte
motivo
Hombre
molesta
ignorancia
sincera
rostro
pecado
Lentamente
llorar.
dormido
conocido
mentir
to',
dime,
(Huh)
estaré
partir
hablas
conocerte
espejo
regalar
vea
caliente
regreses
Navidad,
Ajá,
nuevo,
yes
parto
radio
Poli,
bobo
take
aguas
extraños
Eh
vivía
besos,
tenido
Ah
pedazos
partida
estes
tardes
supieras
des
Uno,
azules
pequeñas
ahí,
nueve
olvidé
Bendigo
mesa
prisa
sala
envuelto
frío,
ves.
ves?
furia
Río
querer,
Día
Mucha
durmiendo
Luz
pasear
María
"Hoy
gritando
cayendo
Casi
case
costumbre
Vuelve,
pura
acción
Habana
mapa
cabe
yo?
delito
olvidarme
singing
down
way
irte
cabrón)
abierto
controles
papi,
mujere'
meten
marca
lleven
cabrone'
mi'
Traficando
fumo
verso
¿Lo
hablen
llamando
hacerme
carita
nalgas
reggaeton
Estos
pon
amada
Bad
pone'
luces
Life
selva
Signos
(Con
(Tu
misión,
have
comienzo
enamora
infeliz
amiga'
gustaba
Haz
supone
propongo
elegí
diablos
10
moja
frio
mind
Dimelo
gavilán
My
rompo
vestido
Mercede'
pana'
lu'
sport
meno'
delincuente
nobody
pila
funda
numero
Muerte)
gatas
glopeta
FN
'Tamo
Brrr
tenemo'
Spiff
cabrona
Feo'
teta'
brr,
demonia
gasto
metemos
bicho,
jajaja
bitches
oíste
brincando
Peligro
(peligro)
(eh)
Gaby
Boom
mansión
hey,
molly
combi
smoke
Gas
pioli,
(¡Yeh!)
Tití
Panda,
Panda
princesa
dijo,
cantas
Isabel
Cual
clavel
México
besitos
gloria
Igual
Rolls
condón
Bendicione'
dimo'
cabina
rutina
metemo'
¡brr!
millone'
(Los
ciento
confesar
entregarte
senti
volver,
Y,
quisiste
oh-oh)
piezas
pillo
Sube
vueltas,
Caminando
peleando
Ahi
olvidan
valen
canción,
línea
estén
sufriendo
demás
pesar
presencia
quedas
estación
quedaron
piloto
prueba
emociones
¿Donde
hazlo
escapa
medida
hicimo'
regala
Aprendí
vaivén
sudor
convertir
veía
Bar
Amor!
reír
dejarte
león
dió
llamaba
cantan
hojas
"Como
señores
doctor
cometido
Aveces
Dónde
Dentro
separar
Muéstrame
¡Qué
Cerro
asusta
valió
¿Sabes
pajaritos
chula
segunda
Primero
Maya
segura
perdió
pesa
fuí
Yo,
Pedro
robado
Basta
Anda
sabemos
andas
ningun
grado
quema
mano,
paloma
Ojo
velas
Serán
hagamos
demasiado
hayas
interesa
Vas
parque
Tanta
lodo
casco
más)
nació
Cesar
Tiempo
trabajando
liga
levante
nacido
estarás
tratas
chinga
Maldita
paredes
anoche
dirección
excusa
rompa
lista
sexo,
"Estoy
Gracia'
hables
mientra'
entra
cuidando
dolores
(Yeh,
navegar
dice'
alumbra
golondrina
Sueño
Hice
salvación
encuentras
crea
ná
juegan
aliento
permiso
agua,
bendiga
luna,
éste
acordar
gris
blancas
calendario
perfume
trajo
cargo
pasamo'
(¡Wuh!)
siguen
dicen:
cobro
Parezco
brother
sabes,
abrazarte
pueden,
"Por
fronteras
grande,
(Pero
wuh)
concierto
polvo
allí
ansiedad
plan
hicimos
falso
hogar
(Soy
fallo
hubo
6
excita
necesidad
fuerzas
pusiste
Tantas
vivir,
"Hey
venta
eleva
terror
raro
repetir,
aire,
Pancho
patas
puesta
Esperando
Podrás
sueños,
Podría
orillas
callejon
meo
pagan
damo
Lady
alante
Luian!
Pensar
ternura
amistad
deseos
intente
angelito
perdi
enamoro
(y
llegaste
aventura
porque,
sufrí,
llore
infinito
Why
detalles
rindo
So
1
bellas
(I
lento,
confieso
matas
(ah)
volverás
solito
palomo
vera
aguantar
amando
vicio
cora
sano
má',
cambié
canten
Lucio
regalarte
carne
quieras,
Jajajaja
Feliz
necesario
mantengo
fuckin'
tranquilidad
momento,
contando
Mala
vía
Prrra
digo,
ponemo'
maten
aceptas
pez
(Yah)
mentir,
creyendo
zapatos
bluntcito
miren
hubieras
enamore
Mañana
robaste
comienza
divina
verde
recuerdo,
Ojitos
capricho
nostalgia
alcanza
idea
Tampoco
mal.
sea,
mariposas
escribir
pierdas
controlar
tierras
continuar
puedas
imaginario
vacilar
hora,
apaga
tonto
brillan
dudas
miedos
enamorada
boquita
solita
pocas
Dejame
nuevas
Todavía
contrario
amé
Oh!
ante'
Cristo
miento,
(Por
así.
vez.
explicar
sentirte
medias
sueño,
mamacita
"Tengo
oh)
Quizá
baby)
compartir
breve
casar
enamorados
pasa,
diamante
Héctor
frágil
pero,
natural
sobrevivir
norte
entrego
evitar
fue,
Santa
caballero
maravilloso
une
vas?
muevo
llevé
tambores
muertos
compañera
maría,
real,
Tranquila
reggaetón
Juro
espero,
Nicky
Jam
favoritos
son,
cubana
"Se
mojar
pensaba
corriendo
sentimiento,
vean
bloque
buenas
deseas
Pregunto
contesta
fea
papá
bye
abril
paciencia
teniendo
Vengo
Jhon
matamos
hay,
break
valiente
rincón
enamorado,
Mientra'
quemar
muerto'
flore'
trap,
calor,
esperes
costa
feo
bajando
die'
suba
enemigo
senda
encontramos
VIP,
Par
máscara
famoso
viajar
somos?
Austin,
kilos,
habia
Descansa
falda
decides
dejando
q
fortuna
eh)
siéntate
escribe
san
Dejo
hierba
olvidaste
paso?
quien,
terminado
peso
time
desnuda
irá
(yeah)
aquí)
was
chota'
feo'
Cierro
stop
llame'
ponerte
guerra,
crack
dimos
strong
can't
haciéndolo
Wow,
(¿Qué?)
pégate
cemento
acostumbrado
olvídate
pinta
matar,
cante
prometo
pudiera
democracia,
Hagan
alegres
Jerre
animal,
here
been
Can't
try
man
truth
girl
(en
malo,
Wish
Love
story
these
pasamos
apago
virar
she
vámonos
Sara
maleante
fino,
Messi
pasará
(EH)
plata,
resolver
olvidó
altamar,
Buenos
pa´
tambor
jala
dándole
cotorra
porte
(hah)
(oh-oh)
compa
Casa
gafas
coja
Digan
(baby)
chipete
comí
Santurce
compramos
(Brrr)
preso,
Michael
policía,
mía)
cuero
kilo,
(wuh)
ShiShi
toto'
Uy,
nalga'
hijueputa
(Yeh)
rockstar
prr,
(¡No!)
Jet
Louis
Jeday
Llego
bebé,
muro,
Alexio
huelen
fetty
shit
nay
chupa
AA:]
llegan
"Real
(woo)
(na'
fulano
Cabrón
culito
discoteca
Post
remix
gata,
pioli-pioli,
forty-forty
Lleflight
pendejo
faya
kiss
(¡Ey!)
RD
Illuminati
force,
cristina
mandé
nuevo)
paca
caray,
Majin
