<PAD>
<UNK>
<EOS>
<GO>
de
que
la
a
en

y
el
#nomasencapuchados
los
no
se
por
las
con
#Noestamosenguerra
es
para
del
lo
#ChileDesperto
un
#NoMasViolencia
más
son
su
#noestamosenguerra
pero
#LaMarchaMasGrandeDeChile2
R3b3ld14
#fuerzachile
#todosjuntos 
#resistencia
#chiledesperto
#nosdeclaramosenrebeldía
#elderechodevivirenpaz
#nomasabusos
#chileunido
#libertad
está
todo
El
al
No
todos
Declaramos
#renunciapiñera
#revolucion
como
#NuevaConstitucion
#marcha
(Chile)
nos
contra
tiene
#chile
están
#NoMasMarchas
Chile
si
estos
este
La
le
esta
#ChileEnRebeldia
Si
ya
gobierno
#mujer
eso
porque
gente
sobre
!!
calle
ni
nada
ti
Por
#Chile
sin
o
Piñera
quieren
fue
q
ahora
hay
#derechoshumanos
#NuevaConstitucion2020
favor
