<PAD>
<UNK>
<EOS>
<GO>
de
la
que
y
en
con
los
a
profesor
muy
clases
las
no
el
buen
para
buena
profesora
sus
mas
es
su
un
lo
bien
se
una
al
más
por
docente
Buen
Excelente
pero
profesor,
excelente
Muy
del
alumnos
materia
contenidos
Buena
ser
como
No
clase
mejor
profe
disposición
profesora,
notas
enseñar
son
ejercicios
sin
comentarios
me
explica
poco
falta
forma
entrega
asignatura
ya
tiempo
dominio
tiene
estudiantes
mucho
enseñanza
ninguna
le
ramo
siempre
Profesor
"Excelente
o

"Buen
Ninguna
hacer
explicar
metodología
este
clases,
nada
debería
sugerencias
solo
evaluaciones
gran
aprendizaje
enseña
manera
realizar
sugerencia
todos
buenas
cuando
hora
tener
entregar
momento
hace
cada
Sin
mi
ninguno
"Muy
sea
Clases
certámenes
mucha
,
profesional
manejo
clara
maneja
"excelente
docente,
responder
dudas
decir
Que
asignatura,
nos
cual
contenido
ambiente
todo
da
tengo
"Buena
profesor.
horarios
didácticas
mayor
debe
clases"
deberia
algunos
esta
Se
contenidos,
ayuda
hay
clases."
Me
tuve
sean
Falta
tema
"Es
interés
El
clase,
alumnos,
actividades
veces
conocimientos
alumnos.
"La
podría
sabe
gusta
responsable
confianza
horario
resolver
claro
mejorar
genera
todas
demora
La
nivel
trabajos
siga
nuestra
carrera
trabajo
consultas
desarrollo
dentro
tan
bueno
Es
así
clases.
alumnos"
entretenidas
interesante
"Profesor
comprometido
metodologia
menos
practica
"No
Mejorar
si
realiza
semestre
docente.
material
temas
didáctica
plazo
"buen
nota
didacticas
hacia
asistir
método
dispuesta
estudiantes.
fue
era
exelente
asi
puntual
algo
entiende
Nada
dar
preocupa
casos
puntualidad
laboratorios
horas
estudiantes"
Debe
Entregar
otra
aprender
además
tanto
programa
Realiza
hizo
asignatura."
e
"buena
"Un
dedicado
