<PAD>
<UNK>
<EOS>
<GO>

de
que
la
a
el
y
me
en
no
"
un
con
mi
se
es
los
las
para
️
lo
por
pero
si
como
una
HA
te
del
ya
yo
o
día
Me
al
q
ha
¡ME
año
Que
le
más
No
su
porque
estoy
tengo
El
cuando
ME
ni
ahora
puedo
este
TOCADO!
Y
mis
ver
todos
todo
gente
hoy
La
está
voy
sin
hace
bien
días
he
hasta
les
hay
tiene
siempre
navidad
TOCADO
A
solo
Estoy
Hoy
Mi
va
tan
quiero
tiempo
estar
ser
sueño
otro
vez
muy
,
mal
fue
NO
qué
algo
estaba
hora
ir
mejor
años
también
nada
menos
dormir
mismo
hacer
mucho
familia
tocado
comprar
"Me
DE
Pero
así
nos
mas
momento
LA
tenía
ganas
ese
esta
último
son
han
muchas
tu
tanto
Yo
casa
buena
3
da
después
dia
trabajo
eso
Ya
pasado
Se
puede
tomar
_
nadie
vida
2
van
mierda
personas
lindo
amor
gracias
feliz
sea
os
LO
Por
quien
donde
Es
desde
quiere
?
soy
cosas
antes
pq
temprano
gordo
tienen
están
toda
felices
️"
tener
cada
dijo
cabeza
era
entre
"Que
EN
igual
verdad
nunca
dice
salir
covid
Si
Cómo
x
"No
forma
todas
O
e
suerte
aquí
fiestas
TOCADOOOO!
Quiero
poco
15
mes
trabajar
quería
alguien
cumpleaños
esa
Navidad
regalo
lotería
papá
siento
24
.
hablar
trabajando
uno
esos
Tengo
dos
foto
ahí
"La
número
mañana
....
media
parece
hago
diga
cara
semana
centro
De
otra
En
quedo
gran
re
nuevo
6750
