<PAD>
<UNK>
<EOS>
<GO>
de
que
la
y
en
a
muy
los
con
clases
el
profesor
no
las
buen
para
buena
mas
sus
un
profesora
es
su
lo
más
se
bien
profesor,
una
al
por
Buen
docente
Excelente
del
alumnos
pero
como
excelente
No
contenidos
comentarios
Muy
ser
mejor
asignatura
profesora,
profe
clase
sin
materia
Buena
me
falta
son
notas
"Excelente
o
poco
ya
explica
tiempo
forma
"Buen
hacer
dominio
ninguna
estudiantes
entrega
disposición
enseñar
sugerencias
debería
tiene
ejercicios

sea
explicar
nada
sugerencia
mucho
le
manera
"Muy
enseñanza
docente,
hora
tengo
gran
buenas
Sin
aprendizaje
nos
Ninguna
Profesor
realizar
ramo
este
ambiente
evaluaciones
todos
tener
entregar
metodología
solo
siempre
clases,
hace
,
mi
"buen
todo
hay
maneja
cuando
cada
momento
dudas
cual
"excelente
manejo
confianza
temas
clases.
contenido
Que
horario
esta
mucha
asignatura,
tan
si
profesor.
El
didácticas
clases."
"Buena
veces
certámenes
enseña
sobre
tuve
profesional
ayuda
mayor
tema
mejorar
Se
interés
clara
demuestra
podría
ninguno
clases"
plazo
hacia
actividades
responsable
hizo
alumnos.
"No
desarrollo
decir
trabajos
"muy
material
sabe
nivel
método
todas
alumnos,
Me
Buenas
debe
contenidos,
Mas
genera
"Es
puntual
consultas
sean
asignatura."
conocimiento
gusta
Falta
Mejorar
mismo
da
nuestra
"Profesor
asistir
practica
ni
"La
atención
estudiante
asignatura"
porque
dispuesto
entretenidas
clase,
trabajo
estudiantes.
alumnos"
además
paso
logra
Clases
responder
así
semestre,
estudiantes"
desempeño
dentro
Profesora
didáctico
algunos
disposicion
otros
Todo
En
materia.
docente.
algo
embargo
claro
cosas
Debe
semestre
parece
menos
ademas
e
conocimientos
sugiere
crea
otra
pesar
exigente
puntualidad
evaluar
asi
resolver
dar
organización
didacticas
guías
deberia
preocupa
Entregar
alumno
bastante
ayudar
demora
nota
Debería
dificultad
test
comprometido
tanto
horas
enseñar,
realiza
casos
estudiantes,
está
motivación
