<PAD>
<UNK>
<EOS>
<GO>
de
la
que
y
en
con
profesor
a
los
clases
el
muy
las
buen
no
para
sus
mas
un
buena
profesora
su
lo
es
se
más
bien
profesor,
al
del
excelente
Buen
por
pero
una
docente
Muy
ser
Buena
alumnos
mejor
Excelente
asignatura
profe
comentarios
No
poco
falta
son
materia
como
me
o
dominio
contenidos
disposición
sin
"Excelente
tiempo
notas
enseñar
profesora,
le
forma
ya
mucho
clase
estudiantes
gran
explica
sea
"Buen
siempre
explicar

momento
ramo
entrega
ejercicios
hacer
Sin
realizar
clases,
ninguna
nada
debería
cada
enseñanza
Profesor
Ninguna
este
buenas
tiene
sugerencia
hace
manera
ambiente
"Muy
tener
todos
dudas
tema
docente,
nos
solo
"Es
Que
sugerencias
mayor
profesional
todo
didácticas
contenido
"excelente
tengo
entretenidas
hora
asignatura,
sean
manejo
enseña
cual
confianza
comprometido
clara
certámenes
aprendizaje
hay
cuando
El
plazo
veces
tanto
alumnos,
demuestra
tan
contenidos,
conocimiento
entregar
profesor.
esta
metodología
mi
sobre
ninguno
evaluaciones
estudiantes.
cosas
responder
todas
podría
Me
actividades
"buen
mejorar
"Buena
si
maneja
ayuda
"Profesor
así
atención
da
algunos
Mejorar
trabajos
pasar
"No
entiende
temas
interés
"La
Clases
practica
alumnos.
Se
bueno
tuve
debe
alumnos"
ayudar
mucha
didacticas
,
decir
nivel
además
semestre
curso
hizo
porque
sabe
dentro
clases.
genera
responsable
crea
Profesora
gusta
clases"
grato
metodologia
conocimientos
siga
consultas
aunque
"muy
clase,
casos
asignatura"
parece
claro
fue
clases."
deberia
trabajo
horarios
Realiza
Entregar
desempeño
igual
ejemplo
algo
dar
demora
menos
área
entre
realiza
mismo
dificultad
experiencia
domina
método
asi
desarrollo
pesar
era
agradece
Falta
enseñar,
evaluacion
Nada
carrera
otra
horario
"Me
materia.
ademas
La
asignatura."
interesante
estudiante
