<PAD>
<UNK>
<EOS>
<GO>
de
que
la
y
a
en
una
el
no
mujer
es
'
se
por
con
los
un
las
te
Bachelet
lo
me
para
mas
le
su
esta
del
como

mi
tu
weona
maravillosa
si
ser
culia
pero
al
q
mujeres
DE
tonta
son
tan
eres
Y
porque
todo
perra
A
LA
'Que
TE
tiene
QUE
'La
puta
maraca
ni
sus
ha
buenas
vida
gran
o
sin
esa
muy
NO
Boric
mierda
hace
bella
fue
MARACA
solo
CULIA
dia
mejor
quien
pais
todos
ella
este
'No
cuando
No
bien
La
hay
nos
yo
hermosa
quiero
lindas
decir
loca
zorra
ahora
mal
Chile
eso
cara
todas
siempre
les
hoy
ya
hacer
sobre
Que
hombres
mundo
chilenas
da
puede
'Y
UNA
'Si
contra
asi
tener
dice
gente
'El
MIERDA
soy
estan
'Esta
barata
vieja
e
amiga
despues
nunca
hombre
mucho
estas
corazon
tus
Es
habla
asquerosa
tambien
d
amo
'Bachelet
x
madre
DDHH
ver
otra
UN
fuera
va
ojala
izquierda
El
Michelle
'Una
hizo
misma
amor
desde
'En
inteligente
persona
gobierno
donde
personas
hijo
nada
era
respeto
Bachelet'
'Es
nadie
buena
Pinera
Bolsonaro
orgullosa
asombrosa
re
tengo
pa
vez
aun
'Me
bachelet
falta
cada
violencia
sea
gracias
estupenda
voy
esto
ME
tienes
Una
mierda'
igual
estupida
EL
dijo
PERRA
cuenta
ti
cosas
culpa
odio
debe
tanto
hija
ano
sido
distinguida
ex
mala
CON
culia'
fea
ERES
EN
LOS
haitianos
'Las
ES
hasta
PUTA
anos
estar
haber
algo
bellas
feliz
Brasil
vo
han
'Eres
wea
vaca
sino
'OYE
manera
SI
conchetumadre
dias
'A
dos
estos
'Se
sabe
fuerte
tiempo
dama
creo
Eres
menos
POR
WEONA
TONTA
bueno
Me
weas
mis
favor
palabras
'Mi
nuestros
hablar
ese
hueona
PARA
tenemos
poco
'Como
Venezuela
quiere
'Yo
tienen
barata'
Te
mira
mama
dicen
Pero
veces
merece
estoy
nuestro
toda
derecha
dulce
apoyo
Presidente
unico
companera
trabajo
CONCHETUMADRE
culiaos
Tan
'Cuando
salir
primera
'Con
Orsini
Salamanca
Gobierno
Presidenta
pasa
van
LO
verguenza
familia
asco
ejemplo
forma
'Para
muchas
gusta
'Los
dentro
puedo
Dios
somos
sean
lado
Palma
perra'
vas
hipocrita
ve
pinche
otro
LE
VOY
'Oye
SE
'que
COMO
dejar
enferma
deja
mismo
viene
raja
peor
mientras
maldita
'Weona
verdad
Si
sos
ODIO
estaba
otros
alguien
Se
PENDEJA
vamos
volver
'Lo
ademas
deseo
Por
mil
sale
quienes
pueden
feminista
nuestra
durante
derechos
poder
increible
M
Gabriel
'Mujer
conchetumare
calle
'Te
mas'
fin
'oye
guatona
ahi
QUIEN
hablando
pico
razon
sociedad
anda
claro
CONCHETUMARE
CULIA'
foto
conmigo
politicos
haciendo
pregunta
usted
TU
pobre
espero
comunista
novia
ir
ONU
mereces
weona'
ama
'Ojala
hagan
dignidad
moral
'Un
antes
senador
amigos
Punta
apoyando
ojos
unos
fuiste
perfecta
das
sera
BACHELET
sigue
pena
MUJER
renunciar
En
uno
cuerpo
Estado
junto
'Boric
justicia
chilena
hecho
Maduro
dios
viaje
historia
legado
cargo
maravillosa'
encanta
guapa
otras
Solo
deben
insultar
chucha
dicho
Ya
defender
madre'
saco
SACAR
andai
sapa
imbecil
ctm
cae
amigo
vos
'Perra
pelo
nada'
dije
boric
pendeja
programa
Senora
mina
partido
VIEJA
estuvo
video
CAGASTE
VIDA
quieres
asquerosa'
'Maraca
4
linda
cree
HIJA
sonrisa
Mujer
entiende
entonces
juicio
justo
carcel
diciendo
'Muy
hacen
ellas
llena
Paris
darle
tras
realmente
entender
senora
dan
alma
Maraca
actriz
aqui
ustedes
Maite
leyes
Lula
FORRA
super
medios
todavia
'Estoy
mano
presidente
pura
vivir
derecho
asesino
luchadora
parte
Un
eleccion
'Hay
mujer'
politica
'Hoy
hubiera
pagar
recursos
talentosa
paso
caso
cualquiera
hemos
UDI
simpatica
comisionada
fueron
digo
hermoso
entre
