<PAD>
<UNK>
<EOS>
<GO>
de
que
la
y
en
muy
a
profesor
los
con
el
clases
no
las
buen
para
sus
buena
profesora
un
mas
es
su
se
bien
lo
más
profesor,
por
al
una
pero
del
Buen
Muy
Excelente
docente
como
alumnos
ser
excelente
asignatura
No
clase
materia
falta
comentarios
"Excelente
son
poco
profesora,
me
Buena
mejor
explica
mucho
o
contenidos
forma
enseñar
profe

nada
tiempo
le
ya
dominio
disposición
ejercicios
sin
clases,
estudiantes
"Buen
tiene
"Muy
siempre
gran
momento
explicar
entrega
notas
este
sugerencias
Ninguna
Profesor
cada
hay
debería
ramo
realizar
hacer
Sin
sea
docente,
todo
nos
todos
hace
sugerencia
hora
ninguna
ambiente
clara
manejo
buenas
solo
enseñanza
,
evaluaciones
tener
didácticas
"excelente
cuando
decir
si
entregar
esta
mayor
Que
manera
enseña
alumnos.
demuestra
tengo
profesional
clases.
sobre
mi
temas
aprendizaje
comprometido
metodología
contenido
ayudar
mucha
"buen
El
clases."
profesor.
confianza
contenidos,
desarrollo
Se
responder
debe
tan
clase,
conocimiento
tema
Clases
asignatura,
responsable
entretenidas
Es
"Buena
"Es
consultas
conocimientos
curso
clases"
certámenes
sabe
podría
Profesora
dudas
horario
Falta
ninguno
además
interés
Me
cual
dentro
todas
actividades
bueno
asi
maneja
mejorar
cosas
sean
porque
material
veces
fue
siga
hacia
alumnos,
crea
asistir
gusta
Todo
asignatura.
así
"La
semestre
Buenas
dispuesto
estudiantes"
genera
hizo
entiende
ayuda
estudiantes.
metodologia
materia.
"Profesor
fuera
paso
deberia
Mejorar
compromiso
evaluación
plazo
menos
algunos
trabajos
demora
dar
atención
da
carrera
semestre,
ejemplo
didáctica
fueron
trabajo
QUE
nuestra
grato
dedicado
estudiante
ademas
horarios
"Un
resolver
entre
docente.
tanto
era
"muy
exelente
nivel
La
otras
laboratorios
Entregar
En
Nada
compañeros
aunque
Debe
casos
mismo
Mas
algo
interesante
está
pesar
igual
